.email-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: rgb(229, 199, 147);
    border: 1px solid rgb(101, 67, 33);
    box-sizing: border-box;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    min-width: 100%;
    height: 500px;
    width: 100%;
    max-width: 100%;
}

.email-body {
    margin-top: 10px;
    height: auto;
    min-height: 68%;
}

.email-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
}

.email-label {
    width: 60px;
    font-weight: bold;
    color: rgb(119, 59, 0);
    font-size: 38px;
}

.email-display {
    flex-grow: 1;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(204, 204, 204);
    padding: 4px;
    min-height: 20px;
    display: flex;
    align-items: center;
    color: rgb(119, 59, 0);
    font-size: 38px;
    margin-left: 116px;
}

.email-textarea {
    width: 100%;
    height: auto;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(204, 204, 204);
    padding: 5px;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
    white-space: pre-wrap;
    color: rgb(119, 59, 0);
    font-size: 40px;
    -unity-text-align: upper-left;
}
