.screenButtonsSquare {
    height: 90%;
    align-items: stretch;
    justify-content: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
    border-bottom-left-radius: 70px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    transition-duration: 0.1s;
}

.screenButtons:hover {
    position: relative;
    flex-direction: column;
    flex-basis: auto;
    flex-shrink: 0;
    flex-wrap: nowrap;
    -unity-background-image-tint-color: rgb(255, 197, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    background-color: rgba(255, 255, 255, 0.28);
}

.title {
    flex-grow: 0;
    flex-basis: auto;
    font-size: 70px;
    -unity-text-align: upper-center;
    white-space: normal;
    text-overflow: clip;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Roboto/Roboto-Regular.ttf?fileID=12800000&guid=3e9faab9c0117d44dbe2811e2112d022&type=3#Roboto-Regular");
    -unity-font-style: bold;
}

.screenButtons:focus {
    transition-timing-function: linear;
    transition-duration: 0ms;
    transition-delay: 0ms;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    margin-right: 10px;
    margin-left: 10px;
}

.title:active {
    color: rgb(255, 255, 255);
}

.screenButtons {
    position: relative;
    flex-direction: column;
    flex-basis: auto;
    flex-shrink: 0;
    flex-wrap: nowrap;
    width: 100%;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-grow: 1;
    transition-duration: 0.1s;
    top: 0;
    margin-top: 0;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 46px;
    border-top-right-radius: 46px;
    border-bottom-right-radius: 46px;
    border-bottom-left-radius: 46px;
    height: 100%;
}

.buttonElement {
    justify-content: center;
    align-self: center;
    align-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 23px;
    padding-right: 23px;
    padding-bottom: 67px;
    padding-left: 23px;
}

.buttonText {
    font-size: 34px;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/Roboto/Roboto-Bold.ttf?fileID=12800000&guid=f5db1744c3b2e9643aeb021879622956&type=3#Roboto-Bold");
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-bottom: -53px;
}

.email-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 10px 0;
}
